akka {
  loglevel = info
  log-dead-letters-during-shutdown = off
  log-dead-letters = off
  jvm-exit-on-fatal-error = off

  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }
}

jdbc-connection {
  username ="docker"
  password = "docker"
  driverClassName = "org.postgresql.Driver"
  url = "jdbc:postgresql://192.168.99.99:5432/docker"
  journalSchemaName  = "public"
  journalTableName   = "journal"
  snapshotSchemaName = "public"
  snapshotTableName  = "snapshot"
}
